# Ładowanie modułów dla UDP i TCP
module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

# Szablon zapisu logów [cite: 26]
# Logi będą zapisywane w formacie /var/log/remote/NAZWA_HOSTA.log
$template RemoteLogs,"/var/log/remote/%HOSTNAME%.log"
*.* ?RemoteLogs